# XCode

./: LICENSE  README.md  README_EN.md  README_ZH_CN.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  xcode-release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/editor/themes/: default.json
app/src/main/assets/textmate/: languages.json
app/src/main/assets/textmate/cmake/: language-configuration.json
app/src/main/assets/textmate/cmake/syntaxes/: cmake.tmLanguage.json
app/src/main/assets/textmate/cpp/syntaxes/: cpp.tmLanguage.json
app/src/main/assets/textmate/themes/: xcode.json
app/src/main/kotlin/com/xc/code/: xc_application.kt
app/src/main/res/drawable/: ic_code_tag.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_xcode_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: xcode_text_action_window.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
modules/agent/: build.gradle.kts
modules/android-tree-sitter/: build.gradle.kts  consumer-rules.pro
modules/android-tree-sitter/src/main/cpp/: CMakeLists.txt  ts__log.h  ts__onload.h  ts_language.cc  ts_language.h  ts_lookahead_iterator.h  ts_meta.h  ts_node.h  ts_parser.cc  ts_parser.h  ts_query.cc  ts_query.h  ts_query_cursor.h  ts_tree.h  ts_tree_cursor.h  ts_utf16string.h  ts_utf16string_factory.h
modules/chat-agent/ai/: build.gradle.kts
modules/chat-agent/app/: build.gradle.kts  compose_compiler_config.conf  consumer-rules.pro  proguard-rules.pro
modules/chat-agent/app/schemas/me.rerere.rikkahub.data.db.AppDatabase/: 14.json  16.json  17.json  19.json  20.json  21.json  22.json  23.json  24.json
modules/chat-agent/app/src/main/: AndroidManifest.xml
modules/chat-agent/app/src/main/assets/html/: mark.html
modules/chat-agent/app/src/main/res/drawable/: rabbit.xml  small_icon.xml
modules/chat-agent/app/src/main/res/mipmap-anydpi-v26/: rikkahub_ic_launcher.xml
modules/chat-agent/app/src/main/res/values/: strings.xml
modules/chat-agent/app/src/main/res/values-en/: strings.xml
modules/chat-agent/app/src/main/res/values-ja/: strings.xml
modules/chat-agent/app/src/main/res/values-ko-rKR/: strings.xml
modules/chat-agent/app/src/main/res/values-ru/: strings.xml
modules/chat-agent/app/src/main/res/values-zh/: strings.xml
modules/chat-agent/app/src/main/res/values-zh-rTW/: strings.xml
modules/chat-agent/common/: build.gradle.kts
modules/chat-agent/document/: build.gradle.kts
modules/chat-agent/highlight/: build.gradle.kts
modules/chat-agent/material3/: build.gradle.kts
modules/chat-agent/search/: build.gradle.kts
modules/chat-agent/speech/: build.gradle.kts
modules/chat-agent/web/: build.gradle.kts
modules/chat-agent/web-ui/: CLAUDE.md  copy.ts  package.json  pnpm-lock.yaml  tsconfig.json
modules/chat-agent/web-ui/app/: app.css  root.tsx  routes.ts
modules/chat-agent/web-ui/app/components/: conversation-sidebar.tsx
modules/chat-agent/web-ui/app/components/input/: chat-input.tsx  extension-picker.tsx  mcp-picker.tsx  model-list.tsx  search-picker.tsx
modules/chat-agent/web-ui/app/components/message/: chain-of-thought.tsx  chat-message-avatar-row.tsx  message-part.tsx
modules/chat-agent/web-ui/app/components/message/parts/: document-part.tsx  image-part.tsx  reasoning-part.tsx  (+1 more)
modules/chat-agent/web-ui/app/components/ui/: ai-icon.tsx
modules/chat-agent/web-ui/app/components/workbench/: workbench-host.tsx
modules/chat-agent/web-ui/app/lib/: export-markdown.ts  files.ts
modules/chat-agent/web-ui/app/locales/en-US/: markdown.json
modules/chat-agent/web-ui/app/locales/zh-CN/: markdown.json
modules/chat-agent/web-ui/app/routes/: conversations.tsx
modules/chat-agent/web-ui/app/services/: api.ts
modules/chat-agent/web-ui/app/stores/hooks/: use-settings-subscription.ts
modules/chat-agent/web-ui/app/stores/slices/: chat-input-slice.ts  types.ts
modules/chat-agent/web-ui/app/types/: conversation.ts  dto.ts  settings.ts
modules/chat-agent/web/src/main/: AndroidManifest.xml
modules/chat-agent/workspace/: build.gradle.kts
modules/chat-agent/workspace/src/main/cpp/: CMakeLists.txt  termux_pty.cpp
modules/clangd-lsp/: build.gradle.kts
modules/editor-core/: build.gradle.kts
modules/editor-core/src/main/res/drawable/: ic_editor_comment.xml  ic_editor_format.xml  ic_editor_format_selection.xml  ic_editor_uncomment.xml
modules/project-file-tree/: build.gradle.kts
modules/project-file-tree/src/main/res/drawable/: ic_file_cmake.xml  ic_file_cpp.xml  ic_file_generic.xml  ic_file_h.xml  ic_file_json.xml  ic_file_shell.xml  ic_file_yaml.xml  ic_folder.xml  ic_folder_opened.xml  ic_new_file.xml  ic_new_folder.xml  ic_refresh.xml
modules/project-file-tree/src/main/res/values/: strings.xml
modules/project-file-tree/src/main/res/values-zh-rCN/: strings.xml
modules/sora-editor/: build.gradle.kts
modules/sora-editor-lsp/: build.gradle.kts
modules/sora-editor-lsp/src/main/res/layout/: hover_tooltip_window.xml
modules/sora-language-textmate/: build.gradle.kts
modules/sora-language-treesitter/: build.gradle.kts
modules/sora-language-treesitter/src/main/cpp/: CMakeLists.txt  grammar_bindings.cpp
modules/sora-language-treesitter/src/main/cpp/cpp/: tree-sitter-cpp.cpp  ts__log.h  ts__onload.h  ts_cpp.h
modules/sora-oniguruma-native/: build.gradle.kts
modules/sora-oniguruma-native/src/main/cpp/oniguruma/: CMakeLists.txt
modules/terminal-emulator/: build.gradle
modules/terminal-emulator/src/main/cpp/: CMakeLists.txt
modules/terminal-emulator/src/main/java/com/termux/terminal/: TerminalColorScheme.java  TerminalEmulator.java  TerminalSession.java
modules/terminal-view/: build.gradle
modules/terminal-view/src/main/java/com/termux/view/: TerminalView.java
modules/terminal-view/src/main/res/values/: strings.xml
modules/toolchain-runtime/: build.gradle.kts
(+512 files in other folders)
